<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tzl.android_collection.external_lib.retrofit2.Retrofit2TestActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/retrofit_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="无参数测试"
        app:layout_constraintBaseline_toBaselineOf="@+id/retrofit_bt2"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/retrofit_bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="5dp"
        android:text="有参数测试"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/retrofit_bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无参数测试GSON转换"
        app:layout_constraintBaseline_toBaselineOf="@+id/retrofit_bt2"
        app:layout_constraintStart_toEndOf="@+id/retrofit_bt2" />

    <Button
        android:id="@+id/retrofit_bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="动态参数"
        app:layout_constraintStart_toStartOf="@+id/retrofit_bt1"
        app:layout_constraintTop_toBottomOf="@+id/retrofit_bt1" />
</android.support.constraint.ConstraintLayout>
