<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/rx_example_tv"
        android:layout_below="@+id/rx_example_scroll"
        android:layout_toLeftOf="@+id/rx_example_iv"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/rx_example_iv"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <ScrollView
        android:id="@+id/rx_example_scroll"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/rx_example_bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:text="练习map操作符，将图片url集合，依次获取到bitmap，显示到ImageView上" />
            <Button
                android:id="@+id/rx_example_bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:text="练习map操作符，字符串重新拼接" />
            <Button
                android:id="@+id/rx_example_bt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:text="练习map操作符,多个map，一个map处理url拼接，一个将拼接好的url进行网络访问,将获取到的bitmap显示在imageview" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
