<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tzl.android_collection.major_knowledge_point.MajoyKnowPointActivity">

    <Button
        android:id="@+id/major_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广播相关"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/major_bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/major_bt1"
        android:layout_toRightOf="@+id/major_bt1"
        android:text="服务相关" />

    <Button
        android:id="@+id/major_bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/major_bt2"
        android:layout_toRightOf="@+id/major_bt2"
        android:text="Handler相关" />



    <Button
        android:id="@+id/major_bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/major_bt1"
        android:text="事件分发" />

</RelativeLayout>
