<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialog_shift_title"
        android:text="班次调整"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   <android.support.v7.widget.RecyclerView
       android:id="@+id/dialog_shift_rv"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_below="@+id/dialog_shift_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
       android:layout_below="@+id/dialog_shift_rv"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="50dp">
        <Button
            android:id="@+id/dialog_shift_bt_cancel"
            android:text="取消"
            android:background="@drawable/fram2"
            android:textColor="#E3c575"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/dialog_shift_bt_confirm"
            android:text="确定"
            android:textColor="@android:color/white"
            android:background="@drawable/fram1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>
</RelativeLayout>